{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/sync-shopify-orders", "schedule": "0 * * * *" },
    { "path": "/api/cron/sync-shopify-products", "schedule": "0 3 * * *" },
    { "path": "/api/cron/sync-bosta-deliveries", "schedule": "0 * * * *" }
  ]
}
